{
  "name": "expressws",
  "version": "1.0.0",
  "description": "An attempt at an API REST or something",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "nodejs"
  ],
  "author": "Alan Espinosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
